body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    text-align: center;
    margin: 0;
}

h1 {
    margin-top: 30px;
}

form {
    margin: 20px;
}

select, button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

button {
    background: #00c9a7;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #00b894;
}

.quote {
    margin: 20px;
    font-size: 20px;
    color: #ffeaa7;
}

.history {
    margin-top: 30px;
}

.item {
    background: rgba(0, 0, 0, 0.3);
    margin: 10px auto;
    padding: 10px;
    width: 60%;
    border-radius: 8px;
}